VITE_SUPABASE_PROJECT_ID="ejovqyyuaetqosodaxau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb3ZxeXl1YWV0cW9zb2RheGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDE4NDksImV4cCI6MjA3NDgxNzg0OX0.8EOy3LPw93p6oIx0xFaRl9pOB9jjxT55QgkjoS_-b1k"
VITE_SUPABASE_URL="https://ejovqyyuaetqosodaxau.supabase.co"
